REACT_APP_FIREBASE_API_KEY= AIzaSyCjS0yOHQcud_4evpYU8yOezE3ck7C2PmI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-c4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=auth-c4-59d1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-c4-59d1a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-c4-59d1a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266820284789
REACT_APP_FIREBASE_ID=266820284789:web:76158d2baf5bd069dca33c
